<!DOCTYPE html>
<html>
<head>
  <title>Projeto</title>
  <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    </head>
     <body>
 
<style>
   body{
   background-color:#dbb6ee;
   }
 h1{
 color:white;
 text-align:center;
 font-family:Comic Sans;
 }
 #quadrado{
  background-color:#7f4ca5;
  height:80px;
  margin-top:-70px;
 }
 #quadrado2{
  background-color:#7f4ca5;
  height:50px;
  margin-top:30px;
 }

 
         
#myCarousel{
margin-top:15px;
height:200px;

}

#oque{
font-size:15px;
position:absolute;
margin-top:5px;
margin-left:68px;
font-family:Comic Sans;
}
#oque2{
font-size:15px;
position:absolute;
margin-left:190px;
margin-top:5px;
font-family:Comic Sans;
}

nav ul li.active {
    background-color: tarnsparent;
}
button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}
button:focus {
    outline: none;
    background-color: transparent;
}

#textinho{
font-size:27px;
color:white;
margin-top:-37px;
margin-left:-140px;
}

#img1{
margin-top:15px;
margin-left:20px;

}

#img2{
margin-top:-210px;
margin-left:190px;
}
#titulo{
margin-left:240px;
margin-top:-40px;
color:black;
}
#titulo2{
    color:black;
margin-left:34px;
}
#sla{
margin-left:5px;
font-size:15px;
}
ul{
background-color:white;
}
a{
background-color:white;
}
#btn{
margin-top:-5px;
margin-left:20px;
background-color:grey;
width:30px;
}
#pesquisa{
    width: 190px;
}
#lupa{
margin-left:-20px;
margin-top:-5px;
}
    </style>
  <h1>Dorama Ly</h1>



<div id="quadrado">
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Procurar:" aria-label="Search" id="pesquisa">
   <button class="btn " id="btn">?</button>
  


  </form>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#" id="oque" onclick="location='oque.html'">O que é dorama? <span class="sr-only">(current)</span>
        </a>
          <li class="nav-item active">
        <a class="nav-link" href="#" id="oque2" onclick="location='login.html'">Login/cadastro <span class="sr-only">(current)</span>
        </a>
        
      </li>
      </li>
    </ul>
  </div>
</nav>
          
    
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" >
      <div class="item active" >
        <img src="https://occ.a.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABWnfG7nfnUaxpNCZif9bHbHUB1vbPL65h19UH1ytb6EUizkRfI7E8HfvpEaOe9uQ2-ygVp06Ffe_lM-wvAgszDc8sQXhx7Co2aaatYqzYfopDS9OK_O5vKiqW8NZLQUmzEcPRg.jpg?r=4cc" alt="Los Angeles" style="width:100%;" onclick="location='vinte.html'" title="Vinte cinco e vinte um">
      </div>

      <div class="item">
        <img src="https://m.media-amazon.com/images/I/71FyXLKLJRL._RI_.jpg" alt="Chicago" style="width:100%;"  title="Strong Woman" onclick="location='strong.html'">
      </div>
    
      <div class="item">
        <img src="https://occ-0-2774-58.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQHyTf9GZrn2fd8cUI2AcbHbdiYykMJLJp604AR9EzEBzeS5D0fk4wWp0KJWWQxVz46EaMzZOV0Kdtj6YsKok--dnuhl-8VT8LHdWbHe9UIxU5vWYoJ3y6_3RzqXaWIe-nZgPw.jpg?r=98d" alt="New york" style="width:100%;" onclick="location='irmao.html'" title="Levem meu irmão">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="quadrado2">
</div>

<h1 id="textinho">Os melhores doramas:</h1>

<figure class="" >
 <img src="https://th.bing.com/th/id/R.3419366805e517e8e44fe83c16489a28?rik=dUlqd8nQyFEDsA&pid=ImgRaw&r=0" alt="" title="Extraordinary You"  id="img1" width="150" height="150" onclick="location='dorama.html'"/>
   <figcaption id="titulo2" onclick="location='dorama.html'">Extraordinary You</figcaption>

 <img src="https://pictures.betaseries.com/fonds/poster/e251cad1ce15fd53af2b251b444601d7.jpg" alt="Tutorial de CSS" title="2gether Series" id="img2" width="150" height="150"  onclick="location='2.html'"/>
  <figcaption id="titulo" onclick="location='2.html'">2gether</figcaption>
  
</figure>

<div id="quadrado2">
</div>

<h1 id="textinho">Comédia Rômantica:</h1>

<figure class="html5">
 <img src="https://i.mydramalist.com/rz4LD_4c.jpg?v=1" alt="Tutorial de CSS" title="Revolução do amor" id="img1" width="150" height="150" onclick="location='love.html'"/>
   <figcaption id="titulo2" onclick="location='love.html'">Revolução do amor</figcaption>
 <img src="https://i.mydramalist.com/2ZxPE_3m.jpg" alt="Tutorial de CSS" title="True Beauty" id="img2" width="150" height="150" onclick="location='true.html'" />
  <figcaption id="titulo" onclick="location='true.html'">True Beauty</figcaption>
  
</figure>


   
</body>
</html>
