<!DOCTYPE html>
<html>
<head>
  <title>Projeto</title>
  <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    </head>
     <body>

<style>
body{
    background: -webkit-gradient(linear, left top, left bottom, from(#141e30), to(#dbb6ee)) fixed;
    width: 100%;
}
#quadrado{
  background-color:#7f4ca5;
  height:80px;
  margin-top:60px;
 }
  h1{
 color:white;
 text-align:center;
 font-family:Garamond;
 margin-top:-78px;
 font-size:50px;
 }
 p{
margin-left:240px;
margin-top:-300px;
color:black;
font-size:12px;
font-family:arial;
 }

#quadrado2{
height:300px;
background-color:white;
margin-top:70px;
}
#trailer{
margin-top:40px;
margin-left:40px;
}
button{
margin-top:20px;
margin-left:10px;
background-color:transparent;
color:white;
}
#img1{
margin-top:-320px;
}
    </style>

<button onclick="location='index.html'">Voltar</button>

    <div id="quadrado">
</div>


<h1>Sinopse:</h1>

 <div id="quadrado2">
</div>

<img src="https://th.bing.com/th/id/R.15ce06a3f40b61306f57dcfa3fec55f7?rik=2TpdXRIh2gW3ow&pid=ImgRaw&r=0"  id="img1" autostart="false" height="190" width="229" />

<p>Como é o seu irmão? Para Shi Miao, seu irmão Shi Fen é alguém que a provocaria e a faria explodir 100 vezes por dia; Nunca é um dia tranquilo, pois os dois estão sempre brigando a cada minuto. No entanto, quando surgem problemas, Shi Fen se torna um irmão carinhoso e amoroso que protege sua irmãzinha a todo custo.</p>

    <div id="quadrado">
</div>



<h1>Trailer:</h1>
<embed id="trailer" src="https://www.youtube.com/embed/zXSkwu0xzV4" autostart="false" height="190" width="300" >


</body>
</html>
