<!DOCTYPE html>
<html>
<head>
  <title>Projeto</title>
  <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    </head>
     <body>

<style>
body{
    background: -webkit-gradient(linear, left top, left bottom, from(#141e30), to(#dbb6ee)) fixed;
    width: 100%;
}
#quadrado{
  background-color:#7f4ca5;
  height:80px;
  margin-top:60px;
 }
  h1{
 color:white;
 text-align:center;
 font-family:Garamond;
 margin-top:-78px;
 font-size:50px;
 }
 p{
margin-left:20px;
margin-top:-240px;
color:black;
font-size:13px;
font-family:arial;
 }

#quadrado2{
height:260px;
background-color:white;
margin-top:70px;
}
#trailer{
margin-top:40px;
margin-left:40px;
}
button{
margin-top:20px;
margin-left:10px;
background-color:transparent;
color:white;
}
#img1{
   
margin-top:60px;
margin-left:50px;
}

#img2{

margin-top:60px;
text-align:center;
}
#text{
text-align:center;
}
    </style>

<button onclick="location='index.html'">Voltar</button>

    <div id="quadrado">
</div>


<h1>O que é dorama?</h1>

 <div id="quadrado2">
</div>



<p> Dorama é o nome dado às séries de TV produzidas em países asiáticos, como Japão, China, Coreia do Sul, Tailândia e Taiwan. Originalmente, no entanto, o nome dorama era usado para se referir apenas às séries de TV japonesas. A pessoa que gosta de dorama é chamada de dorameira ou dorameiro.
Diferentemente das novelas brasileiras, as histórias dos doramas giram em torno de um núcleo principal sem muito desenvolvimento além disso. Essas histórias costumam ser fechadas em apenas uma temporada – ou seja, não costumam durar anos e anos como outras produções, embora alguns doramas tenham mais de uma leva de episódios.
</p>

  
<img src="https://pa1.narvii.com/6512/00eef24aa808513b0e8d344fe3847068aa2a2923_hq.gif"  id="img1" autostart="false" height="190" width="280" />

 <div id="quadrado">
</div>


<h1>Onde assistir?</h1>

 <div id="quadrado2">
</div>



<p id="text"> 
- DramaCool<br>
- AsianCrush<br>
- DoramasFlix<br>
- DoramasPrime<br>
- NewDoramas<br>
- Netflix<br>
- DoramasVIP<br>
- DoramasMP4<br>
- MundoDrama<br>
- Pandrama<br>
- Estrenos Doramas<br>
- Rakuten VIKI<br>

<img src="https://pa1.narvii.com/6883/05c3c639d9a34d44f44d3923435efd80a4085aa0r1-540-220_hq.gif"  id="img2" autostart="false" height="190" width="280" />


</body>
</html>
