<!DOCTYPE html>
<html>
<head>
  <title>Projeto</title>
  <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    </head>
     <body>

<style>
body{
    background: -webkit-gradient(linear, left top, left bottom, from(#141e30), to(#dbb6ee)) fixed;
    width: 100%;
}
#quadrado{
  background-color:#7f4ca5;
  height:80px;
  margin-top:60px;
 }
  h1{
 color:white;
 text-align:center;
 font-family:Garamond;
 margin-top:-78px;
 font-size:50px;
 }
 p{
margin-left:240px;
margin-top:-284px;
color:black;
font-size:10px;
font-family:arial;
 }

#quadrado2{
height:280px;
background-color:white;
margin-top:70px;
}
#trailer{
margin-top:40px;
margin-left:40px;
}
button{
margin-top:20px;
margin-left:10px;
background-color:transparent;
color:white;
}
#img1{
margin-top:-290px;
}
    </style>

<button onclick="location='index.html'">Voltar</button>

    <div id="quadrado">
</div>


<h1>Sinopse:</h1>

 <div id="quadrado2">
</div>

<img src="https://th.bing.com/th/id/OIP.KBsg8W6CwJJh5VU3PCzKCwHaE8?pid=ImgDet&rs=1s"  id="img1" autostart="false" height="190" width="229" />

<p> Em Strong Woman Do Bong-soon, Bong-soon (Bo-young Park) não é uma mulher comum. Ela é uma mulher que possui força sobre-humana, que pode esmagar objetos com as próprias mãos quando os segura com muita força.
    No entanto, nem sempre ela consegue manter sua super força distante de encrenca e é assim que ela acaba conhecendo An Min Hyuk. Encantado com a força de Bong Soon e necessitado de um segurança que vá, de fato, protegê-lo quando sua vida estiver em perigo.
</p>

    <div id="quadrado">
</div>



<h1>Trailer:</h1>
<embed id="trailer" src="https://www.youtube.com/embed/ysJzkl-SU1Q" autostart="false" height="190" width="300" >


</body>
</html>
